NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_FILES_COLLECTION_ID=
NEXT_PUBLIC_SHORTENED_URL_ID=
NEXT_PUBLIC_USERS_COLLECTION_ID=
NEXT_PUBLIC_BUCKET_ID=